spring.application.name=FlashCard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flashcard
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
gemini.api.url=https://api.gemini.com/v1/generateSentence
google.api.key=AIzaSyBThueUrdN1zziYhkx0oOdLP-msn4fgNL4